<h1>&#x1F4F0; Toko Buku &#x1F4F0;</h1>

<h5>About App : Aplikasi Toko Buku Online Web Berbasis Code Igniter</h5>

Status : <b>`[Finished]`</b>

<h3> <b> Application Highlights :</b> </h3>
<img src="https://gitlab.com/ShinyQ_11/TokoBuku/raw/master/assets/img/1.PNG"
height="500px" width="1000px">
<img src="https://gitlab.com/ShinyQ_11/TokoBuku/raw/master/assets/img/3.PNG"
height="500px" width="1000px"> <img src="https://gitlab.com/ShinyQ_11/TokoBuku/raw/master/assets/img/2.PNG"
height="500px" width="1000px"> 